html{
    scroll-behavior: smooth;;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#italic{
    color:grey!important;
    font-size:26px!important;
}
#italic2{
    color:grey!important;
    font-size:20px!important;

}
.About{
    background: #f7f7f9;
    padding:50px 0;
    margin-top: 100px;
}
a{
    text-decoration: none;
    color: black!important;
}
a:hover{
    text-decoration: none!important;
    background: orange;
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
    transform: translateY(-20px);
}
li{
    list-style: none;
}
p{
    font-size: 16px;
    font-weight: 400;
}
.header{
    width:100%;
    height:100vh;
    background-image: url("header.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0 0);
    opacity: 1;
}
.center-div{
    padding-top: 100px;
}
.header-buttons a{
    border:3px solid orange;
    border-radius: 100px;
    margin:0 5px;
    padding:12px 35px;
    outline:none;
    /* background-color: orange; */
    text-align: center;

}

.center-div p{
    font-size: 18px;
    padding:5px 0 10px 0 ;
}

.extra{
    text-align:center;
    background-color: white;
    padding-left:50px!important;
    padding-right:50px!important;
    transition: .3s;
    border-radius: 3px;
    width:80%;
}
.extra p{
    font-size:14px;
    font-family: sans-serif;

}
.About p{
    font-size:16px;
}
.extra h4{
    margin:20px 0 14px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    font-size: 17px;
}

.three-div{
    width:100%;
    height:auto;
    margin-bottom: 150px;   

}
.extra:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
    transform: translateY(-20px);
}

.serviceoffers{
    background: #f7f7f9;
    padding:50px 0;
    margin-bottom: 50px;
}

.headings{
    margin-bottom:50px;
}

.names h1{
    color:#2e2e2e;
    font-size: 16px;
    text-transform:uppercase;
    font-weight: bold;

}
.servicediv h2{
    margin:20px 0 14px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    font-size: 18px;
    text-transform: uppercase;
}
.servicediv{
    padding-left:100px!important;
}
.servicediv li,.t,.l{
    font-size:12px;
}
.trainings{
    font-size:14px;
    font-family:sans-serif;
    font-weight: 600;
    margin-bottom:40px;
}
.column-1{
    padding-right:100px!important;
}
.service-icons{
    display:flex;
    justify-content:center!important;
    align-items: center!important;
}
.progress{
    height:0.6rem!important;
    margin-bottom: 25px;
}
i{
    color: #02ddc0;
}
.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 20px;
    text-align:center;
    font-weight: bold;
}
.heading p{
    font-weight:bold;
    font-size:15px;
}
.headings h1, .About h1{
    font-weight:bold;
    font-size:2.0rem;
    font-family: sans-serif;
}
.About h1 i{
    color:grey!important;
    font-size:2.4rem;
    
}
.pricing{
    width:100%;
    height:100vh;
    padding:50px;
    position:relative;
}
.pricing:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    z-index:-1;
    background:linear-gradient(170deg,#16c9f6 55%,#fff 0%);
}
.card-body span{
    font-size: 40px;
    line-height: 1;
    color:#606060;
}
.card{
    transition:0.4s;
}
.card-header{
    font-size: 16px;
    font-weight:bold;
    background:white!important;
    padding:25px 0!important;
}
.card-body{
    padding:30px 0px!important;
}
.card-body li{
    margin:10px 0!important;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: #606060;
}
.card-footer{
  background:white!important;
    padding:30px 0!important;
}
.card:hover .card-footer a{
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
    transform: translateY(-20px);
    background-color: orange;
}
.card-footer a{
    border:3px solid orange;
    border-radius: 100px;
    margin:0 5px;
    padding:12px 35px;
    outline:none;
    text-align: center;

}
.card:hover{
    transform:translateY(-20px);
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
}
.card:hover .card-header,.card:hover .card-body span{
    color: orange;

}
.card-2{
    transform:translateY(-20px);
    
}

.feedback{
    width:100;
    height:100vh;
    padding:100px;
}
.box{
    text-align: center;
    border:1px solid orange;
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
    /* border-radius:2px; */
    transition:0.3s;

}
.box:hover{
    background-color: orange;
}
.box:hover{
    color:white;
}
.carousel-indicators{
    position:absolute;
    bottom:-60px!important;
    right:0;
}
.carousel-indicators li{
 background-color: orange!important;
}
.box a{
    position: relative;
}
.box a img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-top:20px;
}
.box a:after{
    content:"\f10d";
    font-family:FontAwesome;
    width:40px;
    height:40px;
    border-radius:50%;
    color:blue;
    position:absolute;
    top:120%;
    left:70%;
    background-color:rgba(255, 68, 0, 0.562);
    display:flex;
    justify-content: center;
    align-items:center;
}
.box h1{
    font-size:16px;
    font-weight: 700;
    margin-bottom:10px;
}

.box p{
    font-size:13px;
    font-weight: 400;
    margin-bottom:20px;
}
.l{
    font-size:13px;
    
}
.contactus{
    width:100;
    height:100vh;
    padding:80px 0;
    position:relative;
}
.contactus:before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    background:linear-gradient(330deg,#16c9f6 55%,#fff 0%);
}
.form-button button{
    border:3px solid #16c9f6;
    border-radius: 100px;
    margin:0 5px;
    padding:12px 35px;
    color:#16c9f6;
    font-weight: 400;
    line-height: 1.4;
    outline:none;
    background-color: transparent;
    text-align: center;

}
form:hover .form-button button{
    text-decoration: none!important;
    background: #16c9f6;
    box-shadow:0 0 20px 0 rgba(0,0,0,3);
    color:black

    /* transform: translateY(-10px); */
}
::placeholder{
    font-size:.85rem;
}
.newsletter{
    width:100%;
    /* height:auto; */
    margin:100px 0 100px 0;
}
.news-letter{
    border-radius:100px 0px 0px 100px!important;
    min-width:150px;
    min-height:45px;
}
.input-group-text{
    color:black;
    background: #16c9f6!important;
    border-radius:0 100px 100px 0!important;
}
.footer-div h3{
    font-size:16px;
    font-weight:700;
    

}
.About{
    font-family: sans-serif;
}

.footersection{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    background-color: orange;
}

.footer-div li a
{
    text-transform:uppercase;
    font-size:12px;font-weight:400;
    line-height:1.6;
    color:darkslategrey!important;
    
}
.footer-div p{
    font-size:14px;
    font-family:sans-serif;
}
#myBtn{
    display:none;
    position:fixed;
    right:40px;
    bottom:20px;
    z-index:99;
    background-color: plum;
    color:red;
    padding:10px;
    border-radius:10px;
}
#myBtn:hover{
    background-color: greenyellow
}
@media(max-width:768px){
    .nav-item{
        text-align:center!important;
    }
    .pricing, .feedback,.contactus{
        height:auto;
        margin-top: 50px;
    }
    .card-2{
        transform:translateY(0px);
        margin:30px 0;
    }
    .footer-div{
        margin:30px 0;
        text-align:left!important;
    }

}

.testi{
    padding:2px;
}
.img-services{
    height:300px;
    width:300px;
    margin-bottom:130px;
    opacity:0.2;
}